# tripod-php

./: .env  .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.xml  composer.json  docker-compose.clusters.yml  docker-compose.yml  phpunit.xml
.circleci/: config.yml
docker/: Dockerfile-php55  Dockerfile-php56  Dockerfile-php70  Dockerfile-php72  Dockerfile-php73  Dockerfile-php74
docs/: config.md  operations.md
docs/primers/: hooks.md  tables.md  views.md
scripts/elasticsearch/: indexer.php  reindex.php  setup.php
scripts/mongo/: BSONToQuads.php  BSONToTriples.php  TestTripodQueue.class.php  common.inc.php  createSearchDocuments.php  createTables.php  createTables2.php  createViews.php  createViews2.php  detectNamespaces.php  discoverUnnamespacedUris.php  ensureIndexes.php  loadTriples.php  processQueue.php  processQueue2.php  startApplyWorkers.sh  startDiscoverWorkers.sh  startWorkers.sh  testEtag.php  triplesToBSON.php  validateConfig.php  worker.inc.php
src/: Config.php  IDriver.php  IEventHook.php  ITransactionLog.php  ITripod.php  ITripodConfig.php  ITripodConfigSerializer.php  ITripodStat.php  TripodConfigFactory.php  TripodStatFactory.class.php  iTripodGraph.php  iTripodSearchable.php  iTripodTable.php  tripod.inc.php
src/classes/: ChangeSet.class.php  ExtendedGraph.class.php  Labeller.class.php  StatsD.class.php  Timer.class.php
src/doctrine/delegates/: DoctrineTransactionLog.class.php
src/doctrine/entitites/: TransactionLogEntries.class.php  TransactionLogEntry.class.php
src/exceptions/: AsyncJobException.class.php  CardinalityException.class.php  ConfigException.class.php  Exception.class.php  JobException.class.php  LabellerException.class.php  SearchException.class.php  TimerException.class.php  TripodCardinalityException.class.php  TripodException.class.php  TripodLabellerException.class.php  TripodSearchException.class.php  TripodViewException.class.php  ViewException.class.php
src/mongo/: Config.class.php  Driver.class.php  IComposite.php  ICompositeRegen.php  IConfigInstance.php  ImpactedSubject.class.php  JobGroup.php  Labeller.class.php  ModifiedSubject.class.php  MongoGraph.class.php  MongoTripod.class.php  MongoTripodCBD.class.php  MongoTripodConfig.class.php  MongoTripodConstants.php  MongoTripodGraphCursor.class.php  MongoTripodLabeller.class.php  NoStat.php  Tripod.class.php
src/mongo/base/: CompositeBase.class.php  DriverBase.class.php  JobBase.class.php  MongoTripodBase.class.php  TripodBase.class.php
src/mongo/cursors/: Tables.php
src/mongo/delegates/: MongoTransactionLog.class.php  MongoTripodDataUpdateManager.class.php  MongoTripodSearchDocuments.class.php  MongoTripodSearchIndexer.class.php  MongoTripodTables.class.php  MongoTripodUpdates.class.php  MongoTripodViews.class.php  SearchDocuments.class.php  SearchIndexer.class.php  Tables.class.php  TransactionLog.class.php  Updates.class.php  Views.class.php
src/mongo/documents/: Tables.php
src/mongo/jobs/: ApplyOperation.class.php  DiscoverImpactedSubjects.class.php  DiscoverModifiedSubjects.class.php  DiscoverOutdatedComposites.class.php  EnsureIndexes.class.php
src/mongo/providers/: ISearchProvider.php  ITripodSearchProvider.php  MongoSearchProvider.class.php
src/mongo/queue/: MongoTripodQueue.class.php
src/mongo/serializers/: MongoTripodNQuadSerializer.class.php  NQuadSerializer.class.php
src/mongo/util/: DateUtil.class.php  IndexUtils.class.php  TriplesUtil.class.php
src/postgres/delegates/: PostgresTransactionLog.class.php
test/: README.md  bootstrap.php
test/locks/: Logger.php  index.php  runLocksTest.sh  testMultiDocUpdate.php  tripod-config.json  vhosts.conf.txt
test/performance/: MongoTripodConfigTest.php  phpunit.xml  tripodConfig.json
test/performance/mongo/: LargeGraphTest.php  MongoTripodConfigTest.php  MongoTripodPerformanceTestBase.php
test/performance/mongo/data/: largeGraph.json
test/performance/rest-interface/: Stats.class.php  Vagrantfile  bulkGenerateTablesViewsSearchDocs.php  composer.json  index.php
test/performance/rest-interface/config/: config.json  tripod-config.json
test/performance/rest-interface/src/: Stat.class.php  StatConfig.class.php
test/performance/rest-interface/utils/: create-repset.sh  queueStats.inc.php  start-repset.sh
test/performance/rest-interface/vagrant/: bootstrap.sh
test/rest-interface/: composer.json  index.php
test/rest-interface/config/: config.json  tripod-config.json
test/rest-interface/src/: Stat.class.php
test/rest-interface/utils/: queue-stat-config.json  queueStats.inc.php  start-repset.sh
test/rest-interface/vagrant/: bootstrap.sh
test/unit/: ExtendedGraphTest.php  TimerTest.php  TransactionLogTest.php  TripodTestBase.php  phpunit.xml
test/unit/data/: configPostgresTLog.json  resources.json
test/unit/mongo/: ApplyOperationTest.php  ConfigGeneratorTest.php  DateUtilTest.php  DiscoverImpactedSubjectsTest.php  DiscoverOutdatedCompositesTest.php  EnsureIndexesTest.php  IndexUtilsTest.php  JobBaseTest.php  MongoGraphTest.php  MongoSearchProviderTest.php  MongoTransactionLogTest.php  MongoTripodComputedFieldsTest.php  MongoTripodConfigTest.php  MongoTripodConfigUnitTest.php  MongoTripodDocumentStructureTest.php  MongoTripodDriverTest.php  MongoTripodNQuadSerializerTest.php  MongoTripodQueueOperationsTest.php  MongoTripodQueueTest.php  MongoTripodSearchDocumentsTest.php  MongoTripodSearchIndexerTest.php  MongoTripodStatTest.php  MongoTripodTablesTest.php  MongoTripodTest.php  MongoTripodTestBase.php  MongoTripodTransactionRollbackTest.php  MongoTripodViewsTest.php  PerformJob.php  ResqueJobTestBase.php  TestConfigGenerator.php  TestJobBase.php  TriplesUtilTest.php
test/unit/mongo/data/: config.json  configQueueOperations.json  dates.json  relatedContent.json  resources.json  searchData.json  view.json
